## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-a1db31afa63d13cc6880.js>; rel=preload; as=script
/
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </0-0488d11fdf5fd02e660c.js>; rel=preload; as=script
/disleksi-bir-okuma-guclugudur/
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </0-0488d11fdf5fd02e660c.js>; rel=preload; as=script
/tag/dyslexia/
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </0-0488d11fdf5fd02e660c.js>; rel=preload; as=script
/hizmetlerimiz/
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </0-0488d11fdf5fd02e660c.js>; rel=preload; as=script
/ekibimiz/
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </0-0488d11fdf5fd02e660c.js>; rel=preload; as=script
/hakkimizda/
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </0-0488d11fdf5fd02e660c.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </0-0488d11fdf5fd02e660c.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </0-0488d11fdf5fd02e660c.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-6b89cf30fc8bbc8fca84.js>; rel=preload; as=script
  Link: </0-0488d11fdf5fd02e660c.js>; rel=preload; as=script
